#Code Contracts to Contractor Translator 
------
Coming Soon...

##Dependencies

* Common Compiler Infrastructure: Code Model and AST API ~ https://cciast.codeplex.com/
* Redis ~ (Windows) https://github.com/MSOpenTech/redis (Other OS) http://redis.io

